<main id="main" class="main">
    <div class="pagetitle">
       <h1 color="Red">Liste des contrats Rental </h1>
       <nav>
          <ol class="breadcrumb">
             <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
             <li class="breadcrumb-item">Components</li>
             <li class="breadcrumb-item active">Liste des contrats Rental </li>
          </ol>
       </nav>
    </div>
    <section class="section">
          <div class="col-lg-12">
          </div>
          <div class="col-lg-12">
             <div class="card">
                <div class="card-body">
                   <div class="pagetitle">
                      <h1>Liste  des contrats Rental</h1>
                      <br>
                      <nav>
                         <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
                            <li class="breadcrumb-item">Components</li>
                         </ol>
                      </nav>
                   </div>
                </div>
             </div>
             <div class="col-lg-12">
              <div class="card">
                 <div class="card-body">
                    <h5 class="card-title">Datatables</h5>
                    <p>tous les contras des rental divces...</p>
                    <table class="table datatable">
                       <thead>
                          <tr>
                             <th scope="col">#</th>
                             <th scope="col">Nom client </th>
                             <th scope="col">CIN</th>
                             <th scope="col">Start Date</th>
                          </tr>
                       </thead>
                       <tbody>
                          <tr>
                             <th scope="row">1</th>
                             <td>Brandon Jacob</td>
                             <td>154511221</td>
                             <td>2016-05-25</td>
                             <td><button onsubmit="">Modifier</button><button onsubmit="">Supprimer</button>
                             <td>
                          </tr>
                          <tr>
                             <th scope="row">2</th>
                             <td>Bridie Kessler</td>
                             <td>144015120</td>
                             <td>2014-12-05</td>
                             <td><button onsubmit="">Modifier</button><button onsubmit="">Supprimer</button></td>
                          </tr>
                          <tr>
                             <th scope="row">3</th>
                             <td>Ashleigh Langosh</td>
                             <td>4184555</td>
                             <td>2011-08-12</td>
                             <td><button onsubmit="">Modifier</button><button onsubmit="">Supprimer</button></td>
                          </tr>
                          <tr>
                             <th scope="row">4</th>
                             <td>Angus Grady</td>
                             <td>150426562</td>
                             <td>2012-06-11</td>
                             <td><button onsubmit="">Modifier</button><button onsubmit="">Supprimer</button></td>
                          </tr>
                          <tr>
                             <th scope="row">5</th>
                             <td>Raheem Lehner</td>
                             <td>1541515456</td>
                             <td>2011-04-19</td>
                             <td><button onsubmit="">Modifier</button><button onsubmit="">Supprimer</button></td>
                          </tr>


                       </tbody>
                    </table>
                 </div>
              </div>
           </div>
        </div>
    </section>
 </main>
